<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Webpage for Web Development</title>
</head>
<body>
    <header>
        <h1>My First Webpage</h1>
    </header>
    
    <nav>
        
    </nav>

    <main>
       <br><h2>Tajabone by Ismaël Lô </h2> </br>
        <p> Ta tajabóne deñeo e tajabóne
            Ta tajabóne deñeo e tajabóne
            Abdu u yambal ñare malaicalá
            Jawe e ticon daru seseron
            Momun munidá degan yulingán
            Momun munidá degan wongán
            Jawe e ticon daru siseron
            Momun munidá degan yuligán
            Momun munidá degan wongán
            Tajabone deñeo e tajabone
            Tajabone deñeo e tajabone
            Wulei wulei wulei wulei
            Abdu yambbarr wulei
            Ñari malaicala wulei
            Chicoley yogué wulei
            Danu siserron wulei
            Munilá wulei
            Degan yuligán wulei
            Munilá wulei
            Degan wongán wulei
            Ahahaah</p>
        
        <!-- Embed an image from an online database using its full link -->
        <img src="https://e0.pxfuel.com/wallpapers/739/510/desktop-wallpaper-40-dark-in-for-laptop-and-tablets-luxury-dark.jpg">
        <br>Mood at night </br>
    </main>

    <footer>
        &copy; 2023 ISHIMWE Bosco 
    </footer>
</body>
</html>
